<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #timer{
            background-color: aquamarine;
            color:white;
            padding: 20px;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            border-radius:20px;
            margin:auto;
            /* margin-top: 20%; */
            width: 150px;
            text-align: center;
        }
        #demo{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        p{
            text-align: center;
            font-size: x-large;
            color: aqua;
        }
        #box{
            border:3px solid;
            /* align-items: center; */
            border-color: aqua;
            padding: 10px;
            border-radius: 20px;
            width: 200px;
            margin:auto;
        }
    </style>
</head>
<body>
   
    <h1 id="demo">WELCOME TO EXAM PAGE</h1>
    <div id="box">
   <p>TIMER</p>
   <div id="timer"></div>
   </div>

    
</body>
<script>
    let a=0;
    let hour=00;
    let minute=00;
    let second=00;
    let endhour=16,endminutes=27,endseconds=0;
    const d= new Date();
    let hours=d.getHours();
    let minutes=d.getMinutes();
    let seconds=d.getSeconds();
    let rem_min = (60-minutes) + endminutes-1;
    let rem_sec = (60-seconds) + endseconds;
    let rem_hour =  endhour - hours -1;
    if(rem_sec>=60)
    rem_min++;
    rem_sec=rem_sec%60;
   
    if(rem_min>=60)
    rem_hour++;
    rem_min=rem_min%60;
    


   
   
    const time= document.getElementById("timer");
    time.innerHTML=rem_hour + ":" + rem_min + ":" + rem_sec;

    
    
    
    var myfn = setInterval(function(){
        if(rem_hour==0 && rem_min==0 && rem_sec==0)
                {
                    
                    clearInterval(myfn);
                    alert("time up!!!!!");
              
                }
        if(rem_sec==0)
        {
            rem_sec=60;
            rem_min--;
            if(rem_min==0)
            {
                if(rem_hour>0){
                    rem_min=59;
                    rem_hour--;
                }
               
               
            }
        }
        
        rem_sec--;
        timer.innerHTML=rem_hour + ":" + rem_min + ":" + rem_sec;
    },1000);

    
    
    
    
</script>
</html>
